{
    "domain": "peaqnext",
    "name": "peaqnext, utility sensors",
    "after_dependencies": [
        "nordpool",
        "energidataservice",
        "peaqev"
    ],
    "codeowners": [
        "@elden1337"
    ],
    "config_flow": true,
    "documentation": "https://github.com/elden1337/hass-peaqnext",
    "integration_type": "hub",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/elden1337/hass-peaqnext/issues",
    "version": "0.5.7"
}